WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="46"/>
            <!--CaptionHeight + ResizeBorderThickness * 2-->
            <Setter Property="Background" Value="#FF2B2B2B"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>    
            <!--<Setter Property="Template" Value="{StaticResource WindowTemplate}"/>--> 
        </Style>
        

        <Style x:Key="WlasnyPrzycisk" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    
        <Style x:Key="Odpowiedz" TargetType="TextBox">
            <Setter Property="Background" Value= "#FF191919" />
            <Setter Property="Foreground" Value= "White" />
            <Setter Property="SelectionBrush" Value= "#FF838383" />
            <Setter Property="BorderBrush" Value= "Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="6"/>
            <EventSetter Event="GotFocus" Handler="TextBox_Focus"/>
            <EventSetter Event="LostFocus" Handler="No_Focus"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PrawdaFalsz" TargetType="CheckBox">
            <Setter Property="Foreground" Value= "White" />
            <Setter Property="VerticalContentAlignment" Value= "Center" />
            <Setter Property="Content" Value= "Prawda?" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,8,0,8"/>
        </Style>

    
    </Application.Resources>
    
    
</Application>


    