WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" FontSize="19" 
        Title="TestoMaker2k19" Height="600"  Width="800" FontFamily="Segoe UI Light" Background="#FF2B2B2B" Icon="Images/roli2.png" ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        KeyDown="WcisnietoKlawisz">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <!--  <ColumnDefinition Width="auto" />-->
            <ColumnDefinition Width="1*" />
            <!--zajmie pozostale miesce-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <DockPanel VerticalAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="7" Background="Transparent" MouseDown="Przenoszenie" Margin="10">

            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                <Image Source="Images/roli2.png"  Margin="0,0,5,0"  HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="ENTER - dodaj nowy wariant &#x0a;ESC - usuń wariant &#x0a;CTRL+P - zaznacz jako prawda"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="DimGray" Margin="0" ToolTip="Autor"  FontWeight="DemiBold">Paweł Ptak
                </TextBlock>

                <Button Name="Wyjscie"  Style="{DynamicResource WlasnyPrzycisk}" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"  Click="Wyjdz" DockPanel.Dock="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/exit.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="PowiekszenieOkna" Style="{DynamicResource WlasnyPrzycisk}" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"  Click="Maksymalizuj" DockPanel.Dock="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/screen.png" Height="20" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="Minimalizacja" Style="{DynamicResource WlasnyPrzycisk}" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"  Click="Minimalizuj" DockPanel.Dock="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Images/minimize.png" Height="20" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </DockPanel>

        </DockPanel>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="40" Text="TESTO MAKER 2019"
                  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Humnst777 BlkCn BT" Foreground="White"/>


        <TextBlock x:Name="TekstNrPytania" FontSize="25" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB2B2B2" Text="Pytanie nr" Margin="0,0,80,0"/>
        <TextBox  x:Name="NrPytania" FontSize="25" Grid.Column="2" Grid.Row="2" Width="40" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB2B2B2" Text="1" Margin="80,0,0,0" Background="#FF1D1D1D" BorderBrush="{x:Null}"/>


        <TextBox x:Name="Wprowadzanie" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" TextWrapping="Wrap" Text="Wprowadź pytanie"  Margin="10" LostFocus="No_Focus"  GotFocus="TextBox_Focus" Background="#FF191919"  Foreground="White" SelectionBrush="#FF838383" BorderBrush="{x:Null}" 
         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>


        <Grid Grid.Column="2" Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="Odpowiedzi" Uid="0" Grid.Column="0"  Margin="0,0,0,1">
                <TextBox x:Name="OdpowiedzA"  Text="Odpowiedź A" Style="{DynamicResource Odpowiedz}" BorderBrush="{x:Null}" KeyDown="ZaznaczPrawde" />
            </StackPanel>
            <StackPanel Name="PrawdaFalsz" Uid="0" Grid.Column="1"  >
                <CheckBox x:Name="PrawdaFalszA"  Style="{DynamicResource PrawdaFalsz}"/>
            </StackPanel>
        </Grid>




        <Button x:Name="Dodaj"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="30" Height="30"  
               Margin="0,0,120,0" Click="btnAddMore_Click"  Foreground="#FFAAAAAA" Background="#FF4B4B4B" 
                ToolTip="Dodaj wariant" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Padding="0">
            <TextBlock Text="+" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Button>

            <Button x:Name="Usun" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Height="30" Width="30" 
               Margin="40,0,80,0" Click="btnRemove_Click"  Foreground="#FFAAAAAA" Background="#FF4B4B4B" 
               ToolTip="Usuń wariant" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Padding="0">
            <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Height="30" Width="30"/>
        </Button>

        <Button Name="Zapis" Grid.Column="2" Grid.Row="4"  Height="30" Width="30" Background="#FF4B4B4B" HorizontalAlignment="Right" BorderBrush="{x:Null}" Click="ZapiszOdp" ToolTip="Dodaj pytanie do bazy">
            <StackPanel>
                <Image Source="Images/zapisz.png" Stretch="Fill" Margin="2" />
            </StackPanel>
        </Button>

        <Button Name="ObrazButon" Grid.Column="2" Grid.Row="4" Margin="40,0,40,0"  Height="30" Width="30" Background="#FF4B4B4B" HorizontalAlignment="Right" BorderBrush="{x:Null}"  ToolTip="Wczytaj obraz" Click="DodajObraz">
            <StackPanel>
                <Image Source="Images/obraz.png" Stretch="Fill" Margin="2" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
    

    
